PORT=4000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=HomeLibrary
POSTGRESS_PASSWORD=123456
POSTGRESS_PORT=5432

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
FILE_MAX_SIZE=4
LEVEL=4